<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/keypad_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/ic_digit_one" 
            android:text="1" />

        <ImageButton
            android:id="@+id/keypad_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_num_2_normal" 
            android:text="2" />

        <ImageButton
            android:id="@+id/keypad_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_num_3_normal" 
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/keypad_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/ic_digit_four" 
            android:text="4" />

        <ImageButton
            android:id="@+id/keypad_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_num_5_normal" 
            android:text="5" />

        <ImageButton
            android:id="@+id/keypad_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_num_6_normal" 
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/keypad_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/ic_digit_seven" 
            android:text="7" />

        <ImageButton
            android:id="@+id/keypad_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_num_8_normal" 
            android:text="8" />

        <ImageButton
            android:id="@+id/keypad_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_num_9_normal" 
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/keypad_star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_star_normal" 
            android:text="*" />

        <ImageButton
            android:id="@+id/keypad_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_num_0_normal" 
            android:text="0" />

        <ImageButton
            android:id="@+id/keypad_pound"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_digits"
            android:gravity="center"
            android:src="@drawable/dial_husa_normal" 
            android:text="#" />
    </LinearLayout>
</LinearLayout>